# online_course

./: README.md  build.gradle  local.properties  settings.gradle  tt
app/: build.gradle
app/src/androidTest/java/com/pioneeralpha/amarischool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pioneeralpha/amarischool/: AmplifyApp.java  ExploreFragment.java  MainActivity.java  MoreCourseFragment.java  SplashActivity.java  WishlistFragment.java
app/src/main/java/com/pioneeralpha/amarischool/adapters/: AdapterImageSlider.java  CartAdapter.java  CoursesRecyclerAdapter.java  EnrollmentAdapter.kt  EnrollmentViewHolder.kt  ExpandableListAdapter.java  ExploreRecyclerAdapter.java  ForumAdapter.java  HomeRecyclerAdapter.java  HomeSubcriptionAdapter.java  MyCoursesAdapter.java  OurProductsRecyclerAdapter.java  ThreadAdapter.java  WishListAdapter.java
app/src/main/java/com/pioneeralpha/amarischool/models/: BuyModel.java  CartModel.java  Category.java  Course.java  Enrollment.kt  ForumModel.java  Image.java  InvoiceModel.java  MyPointsModel.java  Product.java  StudentMyCourseModel.java  SubscriptionItem.java  SubscriptionModel.java  ThreaModel.java  WishListModel.java
app/src/main/java/com/pioneeralpha/amarischool/repository/: EnrollmentRepository.kt
app/src/main/java/com/pioneeralpha/amarischool/ui/: EmailConfirmationActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/pioneeralpha/amarischool/utils/: BindingFragment.kt  Config.java  Constants.kt  MyPreferences.java
app/src/main/res/drawable/: background_toolbar_gradient.xml  bg_ash.xml  bg_white.xml  bt_border.xml  bug_back.xml  bullet.xml  button_bg.xml  card_travel_24.xml  email.xml  ic_about_us.xml  ic_blog_icon.xml  ic_cart_close_icon.xml  ic_cart_icon.xml  ic_contact_icon.xml  ic_download.xml  ic_enterprise_icon.xml  ic_explore_icon.xml  ic_facebook.xml  ic_facebook_disabled.xml  ic_faq_icon.xml  ic_forget_pass_email.xml  ic_forget_pass_email___symbol.xml  ic_github_disabled.xml  ic_heart_filled.xml  ic_home_icon.xml  ic_img_home_header.xml  ic_joinus_icon.xml  ic_language_change_icon.xml  ic_linkedin_disabled.xml  ic_logout_icon.xml  ic_love_icon.xml  ic_menu_icon.xml  ic_messenger.xml  ic_my_courses_icon.xml  ic_my_points_icon.xml  ic_notifications_icon.xml  ic_pass_updated_icon.xml  ic_privacy_policy.xml  ic_product.xml  ic_profile_icon.xml  (+29 more)
app/src/main/res/drawable-v24/: circle_shape.xml  optionx.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_dashboard.xml  activity_email_confirmation.xml  activity_enterprise.xml  activity_forget_password.xml  activity_home_page.xml  activity_instructor.xml  activity_invoice.xml  activity_main.xml  activity_our_products.xml  activity_password_updated.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_ssl_main.xml  activity_webview_menuitem.xml  appbar_layout.xml  child.xml  content_contact_us.xml  content_profile.xml  course_info_video.xml  courseinfochips.xml  fragment_about_course.xml  fragment_all_threads.xml  fragment_buy.xml  fragment_calendar_sync_settings.xml  fragment_cart.xml  fragment_certificates.xml  fragment_club_partnership_settings.xml  fragment_contact.xml  fragment_course_info.xml  fragment_enrollment.xml  fragment_experience.xml  fragment_explore.xml  fragment_explore_catagories.xml  fragment_forget_pass_email_input.xml  fragment_forget_pass_new_pass_input.xml  fragment_forget_pass_varification.xml  fragment_forum_list.xml  (+73 more)
app/src/main/res/menu/: bottom_nav_homepage.xml  options_menu.xml  settings_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: colors.xml  custom_cart_img_style.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/pioneeralpha/amarischool/: ExampleUnitTest.java
(+88 files in other folders)
