buildscript {
    ext {
        kotlin_version = '1.4.32'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'com.amplifyframework:amplify-tools-gradle-plugin:1.0.2'

    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply plugin: 'com.amplifyframework.amplifytools'