<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AmariSchool.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_toolbar_secondary"
            app:popupTheme="@style/Theme.AmariSchool.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/list_item_spacing"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="@dimen/card_radius_default"
            android:layout_marginStart="@dimen/window_margin_left_right"
            android:layout_marginEnd="@dimen/window_margin_left_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/enterprise_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_loading" />
        </androidx.cardview.widget.CardView>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/window_margin_left_right"
            android:layout_marginEnd="@dimen/window_margin_left_right"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView4">

            <LinearLayout
                android:id="@+id/enterprise_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/item_padding">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="@dimen/icon_dp_48"
                    android:layout_height="@dimen/icon_dp_48"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_facebook" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="@dimen/icon_dp_48"
                    android:layout_height="@dimen/icon_dp_48"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_github" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="@dimen/icon_dp_48"
                    android:layout_height="@dimen/icon_dp_48"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_linkedin" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="@dimen/icon_dp_48"
                    android:layout_height="@dimen/icon_dp_48"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_github" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="@dimen/icon_dp_48"
                    android:layout_height="@dimen/icon_dp_48"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_facebook" />

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/description"
            style="@style/TextStyle.PageContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/window_margin_left_right"
            android:layout_marginTop="@dimen/list_sub_item_spacing"
            android:layout_marginEnd="@dimen/window_margin_left_right"
            android:gravity="center"
            android:padding="@dimen/item_padding"
            android:text="@string/dummy_text"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/textView24"
            style="@style/TextStyle.PageTitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_item_spacing"
            android:text="@string/about"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/window_margin_left_right"
            android:layout_marginTop="@dimen/list_item_spacing"
            android:layout_marginEnd="@dimen/window_margin_left_right"
            android:padding="@dimen/button_padding"
            android:text="@string/button_visit"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>