<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.aboutCourse.AboutCourseFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consabouthead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Competetive programming For Beginners"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guideline11"
            app:layout_constraintStart_toStartOf="@id/guideline12"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:layout_marginTop="10dp"
            android:text="The course has a special emphasis on proper content. So feel free to do the whole course for maximum preparation."
            android:textAllCaps="false"
            android:textSize="20sp"

            app:layout_constraintEnd_toEndOf="@id/guideline11"
            app:layout_constraintStart_toStartOf="@id/guideline12"
            app:layout_constraintTop_toBottomOf="@+id/title" />


        <TextView
            android:id="@+id/totaltk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:layout_marginTop="10dp"
            android:text="4500 BDT"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="20sp"

            app:layout_constraintEnd_toEndOf="@id/guideline11"
            app:layout_constraintStart_toStartOf="@id/guideline12"
            app:layout_constraintTop_toBottomOf="@+id/description" />

        <TextView
            android:id="@+id/instructedby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Instructed By"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guideline12"
            app:layout_constraintTop_toBottomOf="@+id/totaltk">

        </TextView>

        <TextView
            android:id="@+id/courserating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Rating"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/instructedby">

        </TextView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_man"
            app:layout_constraintStart_toStartOf="@id/guideline12"
            app:layout_constraintTop_toBottomOf="@+id/instructedby" />

        <TextView
            android:id="@+id/courseInsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jhone Robin"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/circleImageView"
            app:layout_constraintTop_toTopOf="@+id/circleImageView">

        </TextView>

        <TextView
            android:id="@+id/courseInsInstitution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SQA Engineer at Cefalo"
            android:textColor="@color/black"
            android:textSize="9sp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
            app:layout_constraintStart_toEndOf="@+id/circleImageView">

        </TextView>

        <TextView
            android:id="@+id/level_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intermedite level crouse"
            android:textColor="@color/black"
            android:textSize="9sp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/courseInsInstitution"
            app:layout_constraintStart_toStartOf="@+id/guideline5">

        </TextView>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6885645" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/appCompatRatingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="false"
            android:numStars="5"
            android:progressTint="#ffc600"
            android:rating="3.64"
            android:secondaryProgressTint="#ffc600"
            android:stepSize="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/courseInsName"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/courseInsName">

        </androidx.appcompat.widget.AppCompatRatingBar>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/custom_chip_layout"
        layout="@layout/courseinfochips"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline111"
        app:layout_constraintStart_toStartOf="@+id/guideline122"
        app:layout_constraintTop_toBottomOf="@+id/consabouthead" />

    <include
        android:id="@+id/course_info_video"
        layout="@layout/course_info_video"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline111"
        app:layout_constraintStart_toStartOf="@+id/guideline122"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_chip_layout" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guideline111"
        app:layout_constraintStart_toStartOf="@+id/guideline122"

        app:layout_constraintTop_toBottomOf="@+id/course_info_video"
        >

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline122"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

</androidx.constraintlayout.widget.ConstraintLayout>