<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment By"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.AppCompatTextView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/facebook"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/appCompatCouponReportIssue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView28">

    </de.hdodenhof.circleimageview.CircleImageView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Kyle Mayers"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/circleImageView5"
        app:layout_constraintTop_toTopOf="@+id/circleImageView5">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextViewOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order No: FKSD65DS56"
        app:layout_constraintStart_toStartOf="@+id/appCompatTextViewName"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextViewName">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextViewContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact: 01254654125"
        app:layout_constraintStart_toStartOf="@+id/appCompatTextViewOrder"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextViewOrder">
    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextViewGmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kaylemayers123@gmail.com"
        app:layout_constraintStart_toStartOf="@+id/appCompatTextViewContact"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextViewContact">
    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatCouponReportIssue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#EC4848"
        android:text="Report Issue"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextViewGmail">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatCouponCheckPreviousIssue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_border"
        android:text="Check Previous Issue"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatCouponReportIssue">

    </androidx.appcompat.widget.AppCompatButton>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>