<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About the instructor"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView11">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Virat Kohli"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/profession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SQA Engineer at Cefalo"
            android:textColor="#666666"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_job"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView12">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jhonesmith98@gmail.com"
            android:textColor="#666666"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_email"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toBottomOf="@+id/profession">
        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jhonesmith98@gmail.com"
            android:textColor="#666666"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_location"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toBottomOf="@+id/email">
        </androidx.appcompat.widget.AppCompatTextView>

        <RatingBar
            android:id="@+id/courseRatingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="false"
            android:numStars="5"
            android:layout_marginTop="10dp"
            android:progressTint="#ffc600"
            android:rating="3.64"
            android:secondaryProgressTint="#ffc600"
            android:stepSize="0.5"
            app:layout_constraintStart_toStartOf="@+id/map"
            app:layout_constraintTop_toBottomOf="@+id/map" />

        <androidx.appcompat.widget.AppCompatTextView

            android:id="@+id/ratting_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.5"
            app:layout_constraintBottom_toBottomOf="@+id/courseRatingBar"
            app:layout_constraintStart_toEndOf="@+id/courseRatingBar"
            app:layout_constraintTop_toTopOf="@+id/courseRatingBar">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(158 Courses)"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/courseRatingBar"
            app:layout_constraintStart_toEndOf="@+id/ratting_total"
            app:layout_constraintTop_toTopOf="@+id/courseRatingBar">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fb"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_facebook"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toBottomOf="@+id/courseRatingBar">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/instra"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_instagram"
            app:layout_constraintStart_toEndOf="@+id/fb"
            app:layout_constraintTop_toBottomOf="@+id/courseRatingBar">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/twitter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_twitter"
            app:layout_constraintStart_toEndOf="@+id/instra"
            app:layout_constraintTop_toBottomOf="@+id/courseRatingBar">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/linkedin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_linkedin"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/twitter"
            app:layout_constraintTop_toBottomOf="@+id/courseRatingBar">

        </androidx.appcompat.widget.AppCompatImageView>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_facebook"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </de.hdodenhof.circleimageview.CircleImageView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>