<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">


    <TextView
        android:id="@+id/threadTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Week1"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="2"
        android:textSize="15sp"
        android:text="try/expect how to use"
        android:textColor="@color/dark_2"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/threadTitle"
        app:layout_constraintTop_toBottomOf="@+id/threadTitle" />

    <TextView
        android:id="@+id/staff_created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Staff Created"
        android:textColor="@color/dark_2"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/subDesc"
        app:layout_constraintTop_toBottomOf="@+id/subDesc" />

    <TextView
        android:id="@+id/createdBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="Created By"
        android:textColor="@color/dark_2"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/staff_created"
        app:layout_constraintStart_toEndOf="@+id/staff_created" />

    <TextView
        android:id="@+id/createdName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="Diponkar"
        android:textColor="#304FFE"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/staff_created"
        app:layout_constraintStart_toEndOf="@+id/createdBy" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5days ago"
        android:textColor="@color/dark_2"
        android:textSize="10sp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/staff_created"
        app:layout_constraintStart_toEndOf="@+id/createdName" />

    <TextView
        android:id="@+id/numberofThread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:text="3.5k"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/subDesc"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalreply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="8"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Reply"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/totalreply" />

    <TextView
        android:id="@+id/views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Views"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/numberofThread" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.63" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.81265205" />


</androidx.constraintlayout.widget.ConstraintLayout>