<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/certificate"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView4"
            app:layout_constraintEnd_toStartOf="@+id/appCompatImageView5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/appCompatImageView4"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageView4">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/certification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Certification"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageView3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageView3"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView3">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageView3"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageView3"
            app:layout_constraintTop_toBottomOf="@+id/certification">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/duration"
            app:layout_constraintEnd_toStartOf="@+id/appCompatImageView3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageView4"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageView4"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView4">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="12 Weeks"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageView4"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageView4"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView5">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/enrooled"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/appCompatImageView3"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageView3">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/enrolled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enrolled"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageView5"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageView5"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView5">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="498 People"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageView5"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageView5"
            app:layout_constraintTop_toBottomOf="@+id/enrolled">

        </androidx.appcompat.widget.AppCompatTextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About this course"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatTextView>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="- Those who want to be admitted to government engineering university!
- Those who do not understand how to prepare for admission in the subject of choice.
- Those who want to prepare themselves for the upcoming engineering admission test.
- Those who are suffering from lack of proper guidelines for engineering admission test.
- Those who cannot read due to lack of proper idea about preparation and examination of engineering admission test."
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView7">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course for whom?"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView6">

        </androidx.appcompat.widget.AppCompatTextView>

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>